{
  "ConnectionStrings": {
    "MongoDB": "mongodb+srv://mirsaldb:mirsaldb321@personal0.e1wc0mi.mongodb.net/",
    "DatabaseName": "MirsalDb"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}